services:
  guacamole-guacd:
    image: guacamole/guacd
    restart: always
    volumes:
      - ./drive:/drive:rw
      - ./record:/record:rw
    depends_on:
      - guacamole-postgres
  guacamole-postgres:
    environment:
      PGDATA: /var/lib/postgresql/data/guacamole
      POSTGRES_DB: guacamole_db
      POSTGRES_PASSWORD: "ChooseYourOwnPasswordHere1234"
      POSTGRES_USER: guacamole_user
    image: postgres:15.2-alpine
    restart: always
    volumes:
      - ./init:/docker-entrypoint-initdb.d:z
      # - ./data:/var/lib/postgresql/data:Z
  guacamole-guacamole:
    depends_on:
      - guacamole-guacd
      - guacamole-postgres
    environment:
      GUACD_HOSTNAME: guacamole-guacd
      POSTGRES_DATABASE: guacamole_db
      POSTGRES_HOSTNAME: guacamole-postgres
      POSTGRES_PASSWORD: "ChooseYourOwnPasswordHere1234"
      POSTGRES_USER: guacamole_user
      LDAP_HOSTNAME: guacamole-openldap
      LDAP_USER_BASE_DN: ou=usuarios,dc=cmc,dc=pr,dc=gov,dc=br
      LDAP_USERNAME_ATTRIBUTE: uid
      LDAP_SEARCH_BIND_DN: cn=admin,dc=cmc,dc=pr,dc=gov,dc=br
      LDAP_SEARCH_BIND_PASSWORD: admin
      # LDAP_USER_SEARCH_FILTER:
    image: guacamole/guacamole
    volumes:
      - ./record:/record:rw
    ports:
      - "8083:8080"
    restart: always
  guacamole-openldap:
    image: osixia/openldap:latest
    environment:
      LDAP_ORGANISATION: "Camara Municipal de Curitiba"
      LDAP_DOMAIN: "cmc.pr.gov.br"
      LDAP_ADMIN_PASSWORD: "admin"
      LDAP_CONFIG_PASSWORD: "config"
      LDAP_READONLY_USER: "true"
      LDAP_READONLY_USER_USERNAME: "authproxy"
      LDAP_READONLY_USER_PASSWORD: "authproxy"
    volumes:
      - ./ldap-seeds.ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom/ldap-seeds.ldif
    ports:
      - "389:389"
      - "636:636"
    hostname: "cmc.pr.gov.br"
    command: ["--copy-service"]
