services:
  some-openldap:
    image: osixia/openldap:latest
    environment:
      LDAP_ORGANISATION: "gws"
      LDAP_DOMAIN: "gws.com"
      LDAP_ADMIN_PASSWORD: "admin"
      LDAP_CONFIG_PASSWORD: "config"
      LDAP_READONLY_USER: "true"
      LDAP_READONLY_USER_USERNAME: "authproxy"
      LDAP_READONLY_USER_PASSWORD: "authproxy"
    volumes:
      - ./ldap-seeds.ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom/ldap-seeds.ldif
    ports:
      - "389:389"
      - "636:636"
    hostname: "gws.com"
    command: ["--copy-service"]
  some-phpldapadmin:
    image: osixia/phpldapadmin:latest
    environment:
      PHPLDAPADMIN_LDAP_HOSTS: "some-openldap"
      PHPLDAPADMIN_HTTPS: "false"
    ports:
      - "8081:80"
    depends_on:
      - some-openldap
  some-keycloak:
    image: quay.io/keycloak/keycloak:25.0.4
    command: start-dev
    ports:
      - "8080:8080"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
  mailhog-keycloak:
    image: mailhog/mailhog
    logging:
      driver: "none"
    ports:
      - 1025:1025 # smtp server
      - 8025:8025 # web ui
